<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <title>Spain</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="stylecountry.css">
    <script src="https://kit.fontawesome.com/3524e72bb1.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="travel">
        <div id="menu">
            <div id="menu-bar" onclick="menuOnClick()">
              <div id="bar1" class="bar"></div>
              <div id="bar2" class="bar"></div>
              <div id="bar3" class="bar"></div>
            </div>
            <nav class="nav" id="nav">
              <ul>
                <li><div class="main_page"><a href="index.html">Home</a></div></li>
                <li><a href="usa.html">US</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="france.html">France</a></li>
                <li><a href="malta.html">Malta</a></li>
                <li><a href="italy.html">Italy</a></li>
                <li><a href="belgium.html">Belgium</a></li>
              </ul>
            </nav> 
          </div>
          
          <div class="menu-bg" id="menu-bg"></div>
    </div>

    <div class="spainright">
        <div class="spain_pic_list">
            <ul>
                <li>
                    <div class="spain_pic_wrap">
                        <div class="spain_pic">
                            <img src="spain1.jpg">
                        </div>
                        <div class="spain_pic_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aspernatur quasi excepturi praesentium laboriosam nam, dolor
                             tempora sequi ipsa, aperiam dicta soluta consequatur veritatis provident explicabo, ad debitis! Enim, consectetur?
                        </div>
                    </div>
                </li>
                <li>
                    <div class="spain_pic_wrap">
                        <div class="spain_pic">
                            <img src="spain2.jpg">
                        </div>
                        <div class="spain_pic_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam repudiandae atque harum exercitationem magnam similique accusamus 
                            tenetur deserunt, consequuntur ducimus quo ut obcaecati deleniti, sint et, maiores necessitatibus doloribus.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="spain_pic_wrap">
                        <div class="spain_pic">
                            <img src="spain3.jpg">
                        </div>
                        <div class="spain_pic_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam voluptate dolorem asperiores vitae facilis officiis nostrum 
                            voluptatum nulla consectetur fugit repudiandae unde, sapiente atque eum amet eaque autem exercitationem.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="spain_pic_wrap">
                        <div class="spain_pic">
                            <img src="spain4.jpg">
                        </div>
                        <div class="spain_pic_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum porro delectus voluptatum qui ad ipsam doloremque ducimus eaque ut, 
                            incidunt quis numquam sunt expedita, rem nemo nulla quae, minus voluptatem!
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


</body>